<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputBar" customModule="DouYin" customModuleProvider="target">
            <connections>
                <outlet property="messageInputTv" destination="GsC-77-Mot" id="NCR-t7-0mL"/>
                <outlet property="sendBtn" destination="dr8-NB-ckk" id="tUa-CV-YWJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-NB-ckk">
                    <rect key="frame" x="312" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Paw-dy-t0N"/>
                        <constraint firstAttribute="width" constant="48" id="xrH-Av-VZz"/>
                    </constraints>
                    <state key="normal" title="SEND"/>
                    <connections>
                        <action selector="sendBtnClicked:" destination="-1" eventType="touchUpInside" id="SQv-XW-3GH"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-77-Mot">
                    <rect key="frame" x="15" y="8" width="289" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Z44-Rn-edf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GsC-77-Mot" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="5kY-Ml-gw6"/>
                <constraint firstItem="GsC-77-Mot" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="FGW-dW-Rqx"/>
                <constraint firstItem="dr8-NB-ckk" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="UVH-0r-SSV"/>
                <constraint firstItem="dr8-NB-ckk" firstAttribute="leading" secondItem="GsC-77-Mot" secondAttribute="trailing" constant="8" id="Zcu-ju-OI9"/>
                <constraint firstItem="dr8-NB-ckk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a2p-o5-q6F"/>
                <constraint firstAttribute="trailing" secondItem="dr8-NB-ckk" secondAttribute="trailing" constant="15" id="ucd-qS-rnC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="88"/>
        </view>
    </objects>
</document>
