<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="KGk-i7-Jjw" customClass="IncomingUserMessageCell" customModule="DouYin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-AI-tlf">
                        <rect key="frame" x="10" y="4" width="42" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="HsE-sb-GEC"/>
                            <constraint firstAttribute="height" constant="20" id="d4x-yV-jua"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M97-OX-GbG">
                        <rect key="frame" x="60" y="0.0" width="260" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-OA-1WK">
                                <rect key="frame" x="8" y="5" width="244" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOz-OA-1WK" firstAttribute="top" secondItem="M97-OX-GbG" secondAttribute="top" constant="5" id="17S-AF-IO2"/>
                            <constraint firstItem="qOz-OA-1WK" firstAttribute="leading" secondItem="M97-OX-GbG" secondAttribute="leading" constant="8" id="TBY-Vq-cT4"/>
                            <constraint firstAttribute="bottom" secondItem="qOz-OA-1WK" secondAttribute="bottom" constant="5" id="bc7-xj-fgf"/>
                            <constraint firstAttribute="trailing" secondItem="qOz-OA-1WK" secondAttribute="trailing" constant="8" id="kN5-EU-W2O"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="M97-OX-GbG" secondAttribute="trailing" id="1jj-dP-Llv"/>
                    <constraint firstAttribute="bottom" secondItem="M97-OX-GbG" secondAttribute="bottom" constant="-0.5" id="5gH-uu-J61"/>
                    <constraint firstItem="qqn-AI-tlf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="6Gm-Kl-pou"/>
                    <constraint firstItem="M97-OX-GbG" firstAttribute="leading" secondItem="qqn-AI-tlf" secondAttribute="trailing" constant="8" id="Eip-aM-0uf"/>
                    <constraint firstItem="M97-OX-GbG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JT6-xU-zX2"/>
                    <constraint firstItem="qqn-AI-tlf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P75-X2-RzD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageContainerView" destination="M97-OX-GbG" id="ezE-gO-0IG"/>
                <outlet property="messageDisplayNameLabel" destination="qqn-AI-tlf" id="Ywz-Px-edX"/>
                <outlet property="messageLabel" destination="qOz-OA-1WK" id="YYY-z7-muj"/>
            </connections>
            <point key="canvasLocation" x="-114" y="35"/>
        </tableViewCell>
    </objects>
</document>
